# Raven Environment Variables
# Created: 2026-02-06

# Notion Integration
NOTION_API_TOKEN=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
NOTION_VERSION=2022-06-28

# Social Media
TWITTER_BEARER_TOKEN=
YOUTUBE_ACCESS_TOKEN=ya29.a0AUMWg_JbBRcdz6wydgxoMBk-xvBCCd7KGj7BvaZn7NTjS74o2yIC0xpDLyb4DtR-vRDpk1X9knjcwSTMva26GH9PxMVzzbMl8ABONsT3nr5X1k7AGkrAlbCCQhKgULD0sEusSGkKe6_yKzmMk68mDrQjDXYcsehPkKAHQ7DZEtqOdnfLz8OpSCdm3gWzo-hLGBmx4nkaCgYKAQwSARUSFQHGX2MiWgLjI-PaYSPxq0GH764mlg0206
YOUTUBE_REFRESH_TOKEN=1//0gqOHvhnntE6VCgYIARAAGBASNwF-L9IrX68ROGdYWnouOhssGnhtmHhC6_uxk1lRrACO1-q4N6u4u6MrIm_n4jTsEC05l29k2gs
FACEBOOK_ACCESS_TOKEN=

# Raven Ops Center
DASHBOARD_PASSWORD=change_this_password
DASHBOARD_PORT=3000
